# Generated by Django 2.0.7 on 2018-07-08 02:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Node',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=datetime.datetime(1, 1, 1, 0, 0), verbose_name='생성 시간')),
                ('updated_at', models.DateTimeField(default=datetime.datetime(1, 1, 1, 0, 0), verbose_name='수정 시간')),
                ('deleted_at', models.DateTimeField(default=datetime.datetime(1, 1, 1, 0, 0), verbose_name='삭제 시간')),
                ('lat', models.FloatField(default=None, null=True, verbose_name='위도')),
                ('lng', models.FloatField(default=None, null=True, verbose_name='경도')),
                ('address', models.CharField(blank=True, default='', max_length=255, verbose_name='주소')),
            ],
            options={
                'verbose_name': '장소',
                'verbose_name_plural': '장소 목록',
            },
        ),
    ]
