# Generated by Django 2.0.7 on 2018-07-23 07:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='related_shop_node',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pass_nodes', to='core.Node', verbose_name='관련 매장'),
        ),
        migrations.AddField(
            model_name='node',
            name='seq',
            field=models.PositiveIntegerField(default=None, null=True, verbose_name='순번'),
        ),
    ]
